{
  "name": "dev-process-kit",
  "version": "0.0.2",
  "description": "Web Components for single-file HTML pages that a human reviews in the browser, with a structured draft/feedback loop back to an agent.",
  "keywords": [
    "agent",
    "lit",
    "llm",
    "review",
    "web-components"
  ],
  "homepage": "https://github.com/d-kimuson/dev-process-kit#readme",
  "bugs": {
    "url": "https://github.com/d-kimuson/dev-process-kit/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-kimuson/dev-process-kit.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": true,
  "exports": {
    ".": "./dist/index.js",
    "./components": "./dist/components.js",
    "./templates/prototype": "./dist/templates/prototype.js",
    "./templates/usm": "./dist/templates/usm.js",
    "./templates/event-storming": "./dist/templates/event-storming.js",
    "./templates/example-mapping": "./dist/templates/example-mapping.js",
    "./templates/grill": "./dist/templates/grill.js",
    "./templates/plain": "./dist/templates/plain.js",
    "./templates/slides": "./dist/templates/slides.js"
  },
  "scripts": {
    "dev": "run-p 'dev:*'",
    "dev:build": "vite build --watch --mode dev",
    "dev:assets": "portless run --name dev-process-kit pnpm run base-dev:assets",
    "dev:sample": "portless run --name sample.dev-process-kit pnpm run base-dev:sample",
    "base-dev:assets": "http-server dist --cors -c-1 --silent -p \"${PORT:-8787}\"",
    "base-dev:sample": "http-server sample -c-1 --silent -p \"${PORT:-8080}\"",
    "build": "vite build",
    "prepack": "pnpm build",
    "preversion": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "typecheck": "tsc -p . --noEmit",
    "lint": "run-p 'lint:*'",
    "lint:oxlint": "oxlint --type-aware --ignore-path .gitignore --no-error-on-unmatched-pattern",
    "lint:fmt": "pnpm fmt:oxfmt --check",
    "fix": "run-p 'fix:*'",
    "fix:oxlint": "pnpm lint:oxlint --fix",
    "fix:fmt": "pnpm fmt:oxfmt",
    "fmt": "run-p 'fmt:*'",
    "fmt:oxfmt": "oxfmt --ignore-path .gitignore --no-error-on-unmatched-pattern",
    "test": "vitest run",
    "qa:browser": "node dev/qa/browser-smoke.ts"
  },
  "devDependencies": {
    "@floating-ui/dom": "1.8.0",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "24.13.4",
    "@typescript/lib-dom": "npm:modern-web-types@0.5.0",
    "agent-browser": "0.37.1",
    "clean-pkg-json": "2.0.0",
    "es-toolkit": "1.52.0",
    "happy-dom": "19.0.2",
    "http-server": "14.1.1",
    "jsdom": "30.0.1",
    "lefthook": "2.1.10",
    "lit": "3.3.3",
    "npm-run-all2": "9.0.3",
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0",
    "oxlint-tsgolint": "7.0.2001",
    "portless": "0.15.6",
    "typescript": "5.9.3",
    "valibot": "1.5.0",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.27.0"
}
