{
  // Distribution is static assets only: no Worker script is deployed
  // (docs/adr/20260919_workers-static-assets-distribution.md).
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dev-process-kit",
  // The account that owns the kimuson.dev zone, pinned so a login with several
  // accounts cannot deploy the Worker to the wrong one.
  "account_id": "eaf4c6ed11d96851d34c76deb5f2d080",
  "compatibility_date": "2026-09-19",
  // The public domain (PUBLIC_ORIGIN in scripts/release.ts), attached on deploy.
  "routes": [{ "pattern": "dev-process-kit.kimuson.dev", "custom_domain": true }],
  "assets": {
    // The deployable tree. `pnpm dev` serves `public-dev/` instead
    // (`wrangler dev --assets public-dev`), so a deploy build cannot change the
    // caching policy of a running dev session. Both trees are build output:
    // `src/**` is the source of truth.
    "directory": "./public",
    // A missing asset is a missing asset: never fall back to an HTML shell.
    "not_found_handling": "none",
  },
}
